@baseColor: #545c64;
@headBarColor: #e9eef3;
body,
div,
span,
header,
footer,
nav,
section,
aside,
article,
ul,
dl,
dt,
dd,
li,
a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
i,
b,
textarea,
button,
input,
select,
figure,
figcaption {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    border: none;
}
a {
    &:visited {
        color: #fff;
    }
}

// 浮动
.left {
    float: left;
}
.right {
    float: right;
}
// 清除浮动
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.clearfix {
    zoom: 1; // 为IE6，7的兼容性设置
}
